<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>

<Style>
    
      Body { background-color: #026AAB;}
      .fonte01 {color: #FFFC00; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 65px;}
      .fonte02 {color: #FFFC00; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;}
      .fonte03 {color: #f5f5f5; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;}
      .fonte04 {color: #f5f5f5; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 15px;}
      fieldset { background-color: #044770e5;}


</Style>

<body>
    <P class="fonte01"> &#x1F4BB &#x1F604 Meu Primeiro Site &#x1F604 &#x1F4BB </P> 

        <form action="#" method="PUT" target="_self"></form>

        <fieldset>
            <legend class="fonte02">Área do Cliente</legend>
                <label for="txtUsuario" class="fonte04">Digite o seu usuário:</label>
                    <input type="text" id="txtUsuario" name="usuario" autofocus>
                <label for="txtSenha" class="fonte04">Digite a senha</label>
                    <input type="password" name="senha" id="txtSenha">
                    <input type="submit" value="Entrar">
                    <br><br><br><br><br>
            <form action="http://google.com/search" method="GET" target="_blank">
                <label for="txtBusca" class="fonte04">Digite o que procura:</label>
                    <input type="text" name="q" id="txtBusca">
                    <input type="submit" value="Pesquisar">          
            </form>

        </fieldset>
                <br>
            <fieldset>
                <legend class="fonte02">Seja Bem Vindo!</legend>
                <p class="fonte03"> Esse site é destinado para o meu treinamento como Desenvolvedor Full Stack. Estou Muito feliz por estar aprendendo. Pretendo me tornar  um profissional de exêlencia. Obrigado pela Atenção!!! </p>
            </fieldset>
            <br>
            <fieldset>
                <legend class="fonte02"> &#x2755 &#x2755 Preencha seus dados e faça parte do nosso grupo &#x2755 &#x2755</legend>

                <label for="txtname" class="fonte04">Nome:</label>
                <input id="txname" type="name" required minlength="5" maxlength="15">
                <br><br>
                    <label for="txtEmail" class="fonte04">E-mail:</label>
                    <input id="txtEmail" type="email" required minlength="5" maxlength="15"
                        placeholder="Informe um e-mail válido!">
                    <br><br>
                    <label class="fonte04">Nascimento</label>
                    <input type="date" min="2021-01-30" max="2025-01-30">
                    <br><br>
                    <p class="fonte04">Sexo:</p>
                    <label class="fonte04"      >
                        <input type="radio" name="sexo" value="M">
                        Masculino
                    </label>
        
                    <label class="fonte04">
                        <input type="radio" name="sexo" value="F">
                        Feminino
                    </label>
                    <br>
                    <input type="hidden" name="expira" value="2021-12-30">
                    <br>
                    <label class="fonte04"> Estado</label>
                    <select name="estado" id="opcaoEstado">
                        <option value="0">Selecione</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                    </select>
                    <br> <br>      
                    <input type="submit" value="Enviar">
            </fieldset>

        </form>
    
</body>
</html>